\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\IeC {\'o}rico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambiente do Jogo}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cen\IeC {\'a}rio de Fundo\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personagens}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprite para Drogo\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'\i }sseis em ordem de dano crescente\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mec\IeC {\^a}nicas}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
